# JMD_RAnsh_Automation

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/libs/: mdm-sdk-2.0-8.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/jio/ranshjmd/: ExampleInstrumentedTest.java  MailSenderTest.java  myWebClient.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jio/ranshjmd/: APICallBack.java  Base64Image.java  Burgerlayout.java  Category_front.java  Checking_issue.java  Issuepage.java  MainScreen.java  PhoneVerification.java  RechargeReversal.java  Resolved_Open.java  SR_Form.java  Setflagstofirebase.java  Startup_page.java  Subcategory_back.java  Ticket_status.java  Upload_imagebutton_activity.java  (+1 more)
app/src/main/res/anim/: blink.xml  bounce.xml
app/src/main/res/color/: menu_color.xml
app/src/main/res/drawable/: active_line.xml  active_line2.xml  background.xml  background_stroke.xml  background_toast.xml  button_backgrounds.xml  check_icon.xml  circle.xml  clock_logo.xml  corners.xml  custombutton1.xml  ellipse_231.xml  formlogo.xml  frame_13902.xml  green_button.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_attachment_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_donut_small_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_history_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_mic_24.xml  ic_baseline_send_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_overlay__1_.xml  ic_round_account_circle_24.xml  ic_round_arrow_back_ios_24.xml  ic_round_arrow_drop_down_24.xml  ic_round_article_24.xml  ic_round_brightness_1_24.xml  (+41 more)
app/src/main/res/drawable-ldpi/: green_button_stroke.xml  icon_average.xml  icon_average_fade.xml  icon_excellent.xml  icon_excellent_fade.xml  icon_good.xml  icon_good_fade.xml  icon_sad_fade.xml
app/src/main/res/layout/: accounthistory_layout.xml  activity_bellicon.xml  activity_category_front.xml  activity_checking_issue.xml  activity_firebase.xml  activity_firebase_translator.xml  activity_fragmentsliders.xml  activity_issuedescription.xml  activity_issuepage.xml  activity_list_view_issue.xml  activity_main.xml  activity_main_home_page2.xml  activity_main_screen.xml  activity_myaccount.xml  activity_notification_view.xml  activity_phone_verification.xml  activity_recharge_reversal.xml  activity_resolved_open.xml  activity_setflagstofirebase.xml  activity_slider1.xml  activity_slider2.xml  activity_slider3.xml  activity_slider4.xml  activity_splash_screen.xml  activity_sr_form.xml  activity_startup_page.xml  activity_ticket_not_resolved.xml  activity_ticket_resolved.xml  activity_ticket_status.xml  activity_update_account.xml  activity_upload_imagebutton.xml  activity_user_form_data.xml  activity_webview_password_reset.xml  attachmentlayout.xml  autocomplete_item.xml  content_layout.xml  customtoastmessage.xml  designlistview.xml  form_layout.xml  fragemnt_doesissueresolved.xml  (+34 more)
app/src/main/res/layout-sw320dp/: issue_layout9.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation2.xml  iconmenu.xml  searchbar_menu.xml
app/src/main/res/raw/: certnew.p7b  ssl.cer
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+93 files in other folders)
