plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

//    signingConfigs {
//        release {
//            def keystorePropertiesFile = rootProject.file('keystore/keystore.properties')
//            storeFile file('C:\\AkshayKini\\JMD\\Project23Mar2022\\R-Ansh App\\keystore\\RAnsh_JMD_SigningKey.jks')
//            storePassword 'Partner@123'
//            keyAlias 'falcon'
//            keyPassword 'Partner@123'
//            if (keystorePropertiesFile.exists()) {
//                def properties = new Properties()
//                properties.load(new FileInputStream(keystorePropertiesFile))
//                storeFile = file(properties['storeFile'])
//                storePassword = properties['storePassword']
//                keyAlias = properties['keyAlias']
//                keyPassword = properties['keyPassword']
//            }
//        }
//    }

    defaultConfig {
        applicationId "com.jio.ranshjmd"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
   //         signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    viewBinding{

        enabled = true
    }
}


dependencies {


    //implementation(name: 'mdm-sdk-2.0-8', ext: 'aar');

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.mlkit:translate:16.1.2'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'


    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/mdm-sdk-2.0-8.aar')
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation platform('com.google.firebase:firebase-bom:28.4.0')

}