<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
<!--    <domain-config>-->
<!--        <domain includeSubdomains="true">10.166.160.36</domain>-->
<!--        <trust-anchors>-->
<!--            <certificates src="@raw/ssl"/>-->
<!--        </trust-anchors>-->
<!--    </domain-config>-->
</network-security-config>