<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirebaseConfig.Firebase">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20sdp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:text="TextView" />

    <Button
        android:id="@+id/likebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click"
        android:onClick="onlikeclicked"/>

    <Button
        android:id="@+id/getcount"
        android:layout_below="@+id/likebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Getcount"
        android:onClick="onclickgetcount"/>
</RelativeLayout>