<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/formlayouttoshow"
    android:layout_margin="10dp"
    tools:context=".Ticket_status">

    <LinearLayout
        android:id="@+id/ticketlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status_btnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BT Number"
            android:textColor="@color/Grey"
            android:textAlignment="center"
            android:textSize="@dimen/_20sdp"
            android:visibility="gone"
            android:fontFamily="@font/jiotype_medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="@dimen/_10sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="12sp"
                    android:layout_marginBottom="8dp"
                    android:textAllCaps="true"
                    android:textColor="@color/Black_60"
                    android:fontFamily="@font/jiotype_medium"/>
                <TextView
                    android:id="@+id/status_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:fontFamily="@font/jiotype_medium"
                    android:text=""/>
                <TextView
                    android:id="@+id/clone_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:fontFamily="@font/jiotype_medium"
                    android:text="hi"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:padding="@dimen/_10sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service Desk Number"
                    android:textAllCaps="true"
                    android:layout_marginBottom="8dp"
                    android:textSize="12sp"
                    android:textColor="@color/Black_60"
                    android:fontFamily="@font/jiotype_medium"/>
                <TextView
                    android:id="@+id/status_sdnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:textSize="16sp"
                    android:textColor="@color/Black"
                    android:backgroundTint="@color/Voilet"
                    android:fontFamily="@font/jiotype_medium"
                    android:text=""/>
                <TextView
                    android:id="@+id/clone_sdnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:backgroundTint="@color/Voilet"
                    android:fontFamily="@font/jiotype_medium"
                    android:text=""/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_10sdp">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/Black_60"
                    android:textAllCaps="true"
                    android:layout_marginBottom="8dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/jiotype_medium"/>
                <TextView
                    android:id="@+id/status_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:backgroundTint="@color/Voilet"
                    android:fontFamily="@font/jiotype_medium"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_10sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remarks"
                    android:textColor="@color/Black_60"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:fontFamily="@font/jiotype_medium"/>
                <EditText
                    android:id="@+id/status_remark"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_stroke"
                    android:inputType="none"
                    android:autoLink="all"
                    android:hint="Enter Details"
                    android:gravity="top|left"
                    android:editable="false"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/jiotype_medium"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/white"
                    android:textSize="16sp"
                    android:cursorVisible="false"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical"/>
                <TextView
                    android:id="@+id/clone_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:backgroundTint="@color/Voilet"
                    android:fontFamily="@font/jiotype_medium"
                    android:text=""/>
            </LinearLayout>

        <View
            android:id="@+id/ticketview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/active_line2"
            />

        <TextView
            android:id="@+id/reach_out_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reach_out_t"
            android:lineSpacingExtra="3sp"
            android:fontFamily="@font/jiotype_medium"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            />

        <LinearLayout
            android:id="@+id/sendmessage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="open_reopen_layout"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/green_button_stroke"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_round_message_24"/>
            <TextView
                android:id="@+id/send_us_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_us_a_message"
                android:textAppearance="@style/label"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/DarkLightGreen"
                android:fontFamily="@font/jiotype_medium"
                android:gravity="center"
                />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>