<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jio.ranshjmd.Burgerlayout">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/appbarlayout"-->
<!--       >-->
        <LinearLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Voilet"
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/white"
                android:elevation="50dp"
                app:title="R-Ansh"
                android:layout_weight="1"
                >
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/jio_logo_red"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/jio_logo_bg"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/toolbar_logo"
                />
        </LinearLayout>
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <include
        android:id="@+id/categorylayout"
        layout="@layout/activity_category_front"
        android:layout_below="@+id/appbarlayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>


</RelativeLayout>