<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/tickerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Ticker_color"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_round_tickerinfo_24"
            />

            <TextView
                android:id="@+id/outageupdate_text"
                android:layout_width="match_parent"
                android:scrollHorizontally="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:fontFamily="@font/jiotype_black"
                android:ellipsize="marquee"
                android:textSize="14sp"
                android:padding="@dimen/_5sdp"
                android:background="@color/Ticker_color"
                android:singleLine="true"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/tickerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:layout_above="@+id/dont_have"
        android:layout_marginLeft="24sp"
        android:layout_marginRight="24sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/let_s_quick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jiotype_black"
            android:text="@string/lets_resolve_query"
            android:lineHeight="32sp"
            android:textAppearance="@style/let_s_quick"
            android:lineSpacingExtra="4sp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/upload_scre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_scre"
            android:gravity="center"
            android:fontFamily="@font/jiotype_medium"
            android:textAppearance="@style/upload_scre"
            android:lineSpacingExtra="5sp"
            android:layout_weight="1"
            />

    <LinearLayout
        android:id="@+id/upload_imagebutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/green_button"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:id="@+id/txt_view3"
            android:background="@drawable/upload_icon"/>
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label"
            android:textAppearance="@style/label"
            android:lineSpacingExtra="5sp"
            android:gravity="center"
            />
    </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/dont_have"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/label"
        android:lineSpacingExtra="5sp"
        android:gravity="center"
        android:text="@string/dont_have_screenshot_click_here"
        android:fontFamily="@font/jiotype_medium"
        android:layout_weight="0.5"
        android:layout_above="@+id/no_worries_"
        android:textColor="@color/LightGreen"
        />
    <TextView
        android:id="@+id/no_worries_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/no_worries_"
        android:fontFamily="@font/jiotype_medium"
        android:textAppearance="@style/no_worries_"
        android:lineSpacingExtra="5sp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="24sp"

        />

    <ImageView
        android:id="@+id/uploadimage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="4"/>

    <TextView
        android:id="@+id/uploadtext"
        android:layout_width="match_parent"
        android:textColor="#FF2300"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/uploadresulttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ffffff"
        android:visibility="gone"/>
</RelativeLayout>