<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:elevation="@dimen/_50sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minHeight="60dp"
            android:layout_weight="1"
            android:minWidth="100dp"
            android:rotation="270"/>

        <LinearLayout
            android:padding="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/step1txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 1"
                android:fontFamily="@font/jiotype_black"
                android:textColor="@color/Black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/checkingissue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jiotype_medium"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="" />

            <TextView
                android:id="@+id/checkingissuedes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jiotype_medium"
                android:textSize="@dimen/_12sdp"
                android:text="" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/jiotype_black"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_backgrounds"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="@color/Red"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:text="Yes" />
                <Button
                    android:id="@+id/buttonno"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jiotype_black"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/button_backgrounds"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="@color/Red"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left"
                    android:text="No" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>